.message {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 50px 0;
}
.otherMessage {
  justify-content: flex-start;
}
.ownMessage {
  justify-content: flex-end;
}
.container {
  width: 61.80469715698393%;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
}
.otherHeader {
  justify-content: flex-start;
}
.ownHeader {
  justify-content: flex-end;
}
.body {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 25px;
  background-color: #009688;
  padding: 25px 35px;
}
.ownBody {
  background-color: #009688;
  border-radius: 50px 0 50px 50px;
}
.otherBody {
  background-color: #2eb27d;
  border-radius: 0 50px 50px 50px;
}
