body {
  margin: 0;
  padding: 0;
}

.App {
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.cropContainer {
  position: relative;
  width: 100%;
  height: 90vh;
}

.controls {
  z-index: 1000;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider {
  padding: 22px 0px;
}

.zoomRange {
  z-index: 1000;
}
