.imageComponent {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 25px 0;
}
.header {
  width: 100%;
  margin-bottom: 10px;
}
.image {
  width: 100%;
}
.bold {
  font-weight: bold;
}
.description {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
}
.line {
  margin-top: 20px;
  margin-right: 10px;
  width: 30px;
  height: 2px;
  background-color: blue;
  border-radius: 50px;
}
.tags {
  margin-top: 10px;
}
.tag {
  font-size: 25px;
  margin-right: 10px;
  color: blue;
}
