.link {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: unset;
  text-decoration: none;
}
.nameDate {
  max-width: calc(100% - 50px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 10px;
}
