<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
  </head>
  <body>
    <h1>
      hello.<span class="hello"></span>To confirm your email, enter the
      following code in the input field on the site:
    </h1>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:
        Century Gothic,
        sans-serif;
      background-color: #000;
    }
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1 {
      width: 780px;
      font-size: 50px;
      color: #fff;
    }
    ul {
      margin: 0;
      padding: 0;
      margin-top: 20px;
      width: 780px;
    }
    li {
      width: 70px;
      height: 70px;
      margin-right: 10px;
      border-radius: 35%;
      background-color: #7400cc;
      display: inline-block;
      font-size: 30px;
      color: #000;
      list-style-type: none;
    }
  </style>
</html>
