.hide{
    width: 30px;
    height: 30px;
    background-color: #000;
    border: 1px solid transparent;
}
.show{
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid #000;
}