.pageHeader {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  z-index: 5000;
}
.fixedPageHeader {
  top: 0;
  left: 0;
  position: fixed;
  transform: translateY(-150%);
}
.visibleHeader {
  transform: translateY(0);
}
.back {
  cursor: pointer;
}
