.container {
  width: 38.19820590666498%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.comments {
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
  border-top: 1px solid #000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
