// images
.imagesComponent{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.image{
    width: 100%;
}
// images by one
.imageLine{
    width: 38.19820590666498%;
}