.bar {
  margin: 25px;
  padding: 30px 40px;
  border-radius: 50px;
  background-color: #fff;
  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.input {
  outline: none;
  font-size: 20px;
  border: 0;
  max-width: 80%;
}
.icon {
  cursor: pointer;
}
