.page{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plug{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}