.leftSide {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.mainData {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 10px;
}
.rightSide {
  display: flex;
  justify-content: center;
  align-items: center;
}
