.fullNavigation {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.bottomNavigation {
  width: 100%;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
