.searchBarWithResults {
  position: relative;
}
.results {
  top: 100%;
  width: 100%;
  max-height: 90vh;
  overflow: scroll;
  position: absolute;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 50px;
  background-color: #fff;
}
.link {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 30px;
  font-family: Century Gothic;
  text-decoration: none;
  color: unset;
  overflow: hidden;
}
